" You probably always want to set this in your vim file
set background=dark
let g:colors_name="kkDark"

"Theme built with Lush.nvim, exported at Mon 13 Sep 2021 05:30:31 AM EEST
highlight! link StartifySlash Normal
highlight! link StartifyFile Identifier
highlight TSEmphasis guifg=#DDE4E7 guibg=#111111 guisp=NONE gui=italic blend=NONE
highlight Error guifg=#E42C2E guibg=NONE guisp=#E42C2E gui=underline blend=NONE
highlight! link StorageClass Type
highlight! link SpecialChar Special
highlight! link TSNumber Number
highlight! link FoldColumn Folded
highlight! link TabLine Pmenu
highlight LspDiagnosticsDefaultWarning guifg=#DFB252 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellRare guifg=NONE guibg=NONE guisp=#DFB252 gui=undercurl blend=NONE
highlight! link Identifier Constant
highlight! link Question MsgArea
highlight! link Operator Normal
highlight GitSignsChange guifg=#DFB252 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLabel Label
highlight! link TSComment Comment
highlight! link IncSearch Search
highlight Strikethrough guifg=NONE guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight CursorColumn guifg=NONE guibg=#262626 guisp=NONE gui=NONE blend=NONE
highlight! link TSType Type
highlight! link StatusLine Pmenu
highlight! link TSLiteral String
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=#DDE4E7 gui=undercurl blend=NONE
highlight! link NormalNC Normal
highlight! link TSRepeat Repeat
highlight Todo guifg=#DFB252 guibg=NONE guisp=#DFB252 gui=underline blend=NONE
highlight! link TSParameterReference Identifier
highlight! link StartifyHeader Normal
highlight MsgSeparator guifg=#DDE4E7 guibg=#111111 guisp=NONE gui=inverse blend=NONE
highlight TSConstBuiltin guifg=#67A0EC guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSStrike guifg=#DDE4E7 guibg=#111111 guisp=NONE gui=strikethrough blend=NONE
highlight! link PreCondit PreProc
highlight Number guifg=#76CC73 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu NormalFloat
highlight DiffText guifg=#DDE4E7 guibg=#20431F guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=#DDE4E7 guibg=#1B1B1B guisp=NONE gui=NONE blend=NONE
highlight! link TSStringRegex String
highlight! link PmenuSbar Pmenu
highlight Type guifg=#85E4E2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSAttribute Special
highlight! link TSKeyword Keyword
highlight! link Function Identifier
highlight! link TSString String
highlight GitSignsDelete guifg=#E42C2E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSText Normal
highlight! link TSTag Tag
highlight! link TSConstant Constant
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=#E42C2E gui=undercurl blend=NONE
highlight! link TSKeywordFunction Keyword
highlight! link LspDiagnosticsDefaultHint Special
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=#DFB252 gui=undercurl blend=NONE
highlight! link Substitute Search
highlight NonText guifg=#3B3B3B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#67A0EC guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialComment Special
highlight! link Exception Statement
highlight PreProc guifg=#7959FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#525252 guibg=#111111 guisp=NONE gui=NONE blend=NONE
highlight! link TSField Identifier
highlight! link Pmenu NormalFloat
highlight! link TSConditional Conditional
highlight PmenuSel guifg=#DDE4E7 guibg=#1B1B1B guisp=NONE gui=inverse blend=NONE
highlight VertSplit guifg=#3B3B3B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Typedef Type
highlight! link Define PreProc
highlight! link TSError Error
highlight! link TSTypeBuiltin Type
highlight! link MsgArea Normal
highlight! link Directory Normal
highlight! link TSStringEscape Label
highlight! link MatchParen Search
highlight! link EndOfBuffer NonText
highlight! link TSOperator Normal
highlight! link TSVariableBuiltin Special
highlight! link ModeMsg MsgArea
highlight! link TabLineSel PmenuSel
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link LspReferenceText Search
highlight DiffDelete guifg=#DDE4E7 guibg=#8C1718 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=#DDE4E7 gui=undercurl blend=NONE
highlight! link Visual Search
highlight! link TSProperty Identifier
highlight! link CompeDocumentation Pmenu
highlight! link StartifyPath Normal
highlight! link TabLineFill Pmenu
highlight! link LspReferenceRead Search
highlight! link LspDiagnosticsDefaultInformation Special
highlight! link StartifySelect Visual
highlight! link StartifyNumber Type
highlight! link StartifyBracket Normal
highlight GitSignsAdd guifg=#468544 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Debug Special
highlight! link TSInclude Include
highlight! link TSParameter Identifier
highlight! link TSPunctBracket Normal
highlight! link TSCharacter Character
highlight! link TSTitle Title
highlight! link Keyword Statement
highlight Statement guifg=#CB83D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSUnderline guifg=#DDE4E7 guibg=#111111 guisp=NONE gui=underline blend=NONE
highlight Title guifg=#DDE4E7 guibg=#111111 guisp=NONE gui=bold blend=NONE
highlight! link TSTagDelimiter Tag
highlight! link TSVariable Constant
highlight! link TSSymbol Type
highlight! link Float Number
highlight Comment guifg=#468544 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link ColorColumn CursorColumn
highlight Label guifg=#E79FF5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Tag Special
highlight! link TSConstMacro Macro
highlight DiffAdd guifg=#DDE4E7 guibg=#274F26 guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#DDE4E7 guibg=#7F6738 guisp=NONE gui=NONE blend=NONE
highlight! link TSBoolean Boolean
highlight SpecialKey guifg=#525252 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstructor Type
highlight! link TSFloat Float
highlight! link VisualNOS Visual
highlight Search guifg=#1B1B1B guibg=#73C6C5 guisp=NONE gui=NONE blend=NONE
highlight! link CursorLineNr Normal
highlight String guifg=#E08484 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#DDE4E7 guibg=#111111 guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=#67A0EC guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Include guifg=#EA8246 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellLocal guifg=NONE guibg=NONE guisp=#85E4E2 gui=undercurl blend=NONE
highlight! link Conditional Statement
highlight Whitespace guifg=#525252 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Delimiter Special
highlight! link Folded LineNr
highlight Special guifg=#67A0EC guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link Character String
highlight! link LspReferenceWrite Search
highlight! link PmenuThumb PmenuSel
highlight! link Repeat Statement
highlight! link Structure Type
highlight Method guifg=#DBB365 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Macro PreProc
highlight TSURI guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link MoreMsg MsgArea
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link StartifySpecial Special
highlight LspDiagnosticsDefaultError guifg=#E42C2E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellCap guifg=NONE guibg=NONE guisp=#EA8246 gui=undercurl blend=NONE
highlight! link TSFunction Function
highlight! link SignColumn Normal
highlight SpellBad guifg=NONE guibg=NONE guisp=#E42C2E gui=undercurl blend=NONE
highlight ErrorMsg guifg=#E42C2E guibg=#111111 guisp=NONE gui=NONE blend=NONE
highlight! link TSAnnotation Special
highlight! link CursorLine CursorColumn
highlight! link TSPunctSpecial Normal
highlight! link TSException Conditional
highlight! link TSPunctDelimiter Normal
highlight! link TSFuncMacro Macro
highlight! link TSFuncBuiltin Special
highlight WarningMsg guifg=#1B1B1B guibg=#DBB365 guisp=NONE gui=NONE blend=NONE
highlight! link TSNamespace Include
highlight! link TSMethod Method
